* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*body {
    font-family: Verdana, Tahoma, Arial, sans-serif;
}

header {
    padding: 20px 35px;
    margin: 20px 0 0 45px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

header nav {
    margin: 7px;
}

header nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

header nav ul li a {
    padding: 10px 40px;
    font-size: 25px;
    border: solid;
    border-radius: 15px;
    margin: 0 20px;
    color: black;
    text-decoration: none;
}

.hero {
    display: flex;
    flex-wrap: wrap;
}

.hero h1 {
    margin: 40px auto;
    font-style: italic;
}

.section-title {
    margin: 0;
    border-right: solid 3px;
    font-size: 30px;
    width: 20%;
    text-align: center;
}

.info-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 50px 100px;
}

.my-info {
    display: inline-flex;
    flex: 1;
    margin: 0 20px 0 40px;
}

.my-info img {
    width: 25%;
    flex: 1;
}

.my-info p {
    font-size: 20px;
    margin: auto 25px;
}

.projects {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.projects img {
    width: 100%;
}

.work {
    border: solid 3px;
    flex: 0 24%;
    margin: 20px 25px;
}

.work header {
    margin: revert;
    justify-content: center;
}

.big-item {
    border: solid 3px;
    flex-basis: 88%;
}

.big-item header {
    margin: revert;
    justify-content: center;
}

.contacts {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.socials {
    display: flex;
    flex-basis: 100%;
}

.socials a img {
    width: 40%;
    margin: 0 80px;
    position: relative;
    left: 18px;
}

@media screen and (max-width: 980px) {
    header {
        margin: 20px;
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    header h1 {
        margin-bottom: 15px;
        position: relative;
        right: 8px;
    }

    header nav {
        margin-top: 15px;
    }

    header nav ul {
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: large;
    }

    .info-container {
        display: flex;
    }

    .section-title {
        font-size: inherit;
    }

    .my-info p {
        font-size: 11px;
    }

    .work {
        flex-basis: 26%;
        margin: 20px 0;
    }

    .work header {
        padding: 10px 0;
        font-size: 12px;
    }

    .contacts {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    
    .socials {
        display: flex;
        flex-basis: 100%;
    }
    
    .socials a img {
        width: 40%;
        margin: 0 45px;
        position: relative;
        left: 18px;
    }
}

@media screen and (max-width: 768px) {
    .info-container {
        margin: 50px 0;
    }
}

@media screen and (max-width: 575px) {
    header {
        margin: revert;
    }

    header nav {
        display: flex;
        flex-wrap: wrap;
    }

    header nav ul li a {
        font-size: small;
        padding: 10px 25px;
    }

    .hero {
        font-size: small;
    }

    .my-info p {
        font-size: 1.5vw;
    }
}*/